src/main/avro/ArbeidssokerBesvarelseEndretEvent.avsc

{
  "type": "record",
  "namespace": "no.nav.paw.avro.besvarelse",
  "name": "ArbeidssokerBesvarelseEndretEvent",
  "fields": [
    {
      "type": "int",
      "name": "id"
    },
    {
      "type": "int",
      "name": "registreringsId"
    },
    {
      "type": "string",
      "name": "foedselsnummer"
    },
    {
      "type": "string",
      "name": "aktorId"
    },
    {
      "name": "besvarelse",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Besvarelse",
          "fields": [
            {
              "name": "utdanning",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "UtdanningSvar",
                  "symbols": [
                    "INGEN_UTDANNING",
                    "GRUNNSKOLE",
                    "VIDEREGAENDE_GRUNNUTDANNING",
                    "VIDEREGAENDE_FAGBREV_SVENNEBREV",
                    "HOYERE_UTDANNING_1_TIL_4",
                    "HOYERE_UTDANNING_5_ELLER_MER",
                    "INGEN_SVAR"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "utdanningBestatt",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "UtdanningBestattSvar",
                  "symbols": [
                    "JA",
                    "NEI",
                    "INGEN_SVAR"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "utdanningGodkjent",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "UtdanningGodkjentSvar",
                  "symbols": [
                    "JA",
                    "NEI",
                    "VET_IKKE",
                    "INGEN_SVAR"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "helseHinder",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "HelseHinderSvar",
                  "symbols": [
                    "JA",
                    "NEI",
                    "INGEN_SVAR"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "andreForhold",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "AndreForholdSvar",
                  "symbols": [
                    "JA",
                    "NEI",
                    "INGEN_SVAR"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "sisteStilling",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "SisteStillingSvar",
                  "symbols": [
                    "HAR_HATT_JOBB",
                    "HAR_IKKE_HATT_JOBB",
                    "INGEN_SVAR"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "dinSituasjon",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "DinSituasjonSvar",
                  "symbols": [
                    "MISTET_JOBBEN",
                    "ALDRI_HATT_JOBB",
                    "HAR_SAGT_OPP",
                    "VIL_BYTTE_JOBB",
                    "ER_PERMITTERT",
                    "USIKKER_JOBBSITUASJON",
                    "JOBB_OVER_2_AAR",
                    "VIL_FORTSETTE_I_JOBB",
                    "AKKURAT_FULLFORT_UTDANNING",
                    "DELTIDSJOBB_VIL_MER"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "fremtidigSituasjon",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "FremtidigSituasjonSvar",
                  "symbols": [
                    "SAMME_ARBEIDSGIVER",
                    "SAMME_ARBEIDSGIVER_NY_STILLING",
                    "NY_ARBEIDSGIVER",
                    "USIKKER",
                    "INGEN_PASSER"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "tilbakeIArbeid",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "TilbakeIArbeidSvar",
                  "symbols": [
                    "JA_FULL_STILLING",
                    "JA_REDUSERT_STILLING",
                    "USIKKER",
                    "NEI"
                  ]
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}

